File: modules/nwtc-library/src/ModVar.f90

pure function quat_to_dcm(q) result(dcm)
   real(R8Ki), intent(in)  :: q(3)
   real(R8Ki)              :: dcm(3, 3)
   real(R8Ki)              :: q0, q0q0, q1q1, q2q2, q3q3
   real(R8Ki)              :: q1q2, q2q3, q1q3, q0q1, q0q2, q0q3

   ! q is assumed to be a unit quaternion
   q0 = sqrt(1.0_R8Ki - dot_product(q, q))

   q0q0 = q0*q0
   q1q1 = q(1)*q(1)
   q2q2 = q(2)*q(2)
   q3q3 = q(3)*q(3)

   q1q2 = q(1)*q(2)
   q2q3 = q(2)*q(3)
   q1q3 = q(1)*q(3)

   q0q1 = q0*q(1)
   q0q2 = q0*q(2)
   q0q3 = q0*q(3)

   dcm(1, 1) = q0q0 + q1q1 - q2q2 - q3q3
   dcm(2, 1) = 2.0_R8Ki*(q1q2 - q0q3)
   dcm(3, 1) = 2.0_R8Ki*(q1q3 + q0q2)

   dcm(1, 2) = 2.0_R8Ki*(q1q2 + q0q3)
   dcm(2, 2) = q0q0 - q1q1 + q2q2 - q3q3
   dcm(3, 2) = 2.0_R8Ki*(q2q3 - q0q1)

   dcm(1, 3) = 2.0_R8Ki*(q1q3 - q0q2)
   dcm(2, 3) = 2.0_R8Ki*(q2q3 + q0q1)
   dcm(3, 3) = q0q0 - q1q1 - q2q2 + q3q3
end function

File: FlightComputer/util.cpp
void quat_to_DCM(float quat[4], float dcm[3][3]) {
  float q0, q1, q2, q3;
  float q0q0, q1q1, q2q2, q3q3, q0q1, q0q2, q0q3, q1q2, q1q3, q2q3;

  q0 = quat[3];
  q1 = quat[0];
  q2 = quat[1];
  q3 = quat[2];

  // for calculation
  q0q0 = q0 * q0;
  q1q1 = q1 * q1;
  q2q2 = q2 * q2;
  q3q3 = q3 * q3;
  q0q1 = q0 * q1;
  q0q2 = q0 * q2;
  q0q3 = q0 * q3;
  q1q2 = q1 * q2;
  q1q3 = q1 * q3;
  q2q3 = q2 * q3;

  // construct elements of DCM
  dcm[0][0] = q0q0 + q1q1 - q2q2 - q3q3;
  dcm[0][1] = 2 * (q1q2 + q0q3);
  dcm[0][2] = 2 * (q1q3 - q0q2);

  dcm[1][0] = 2 * (q1q2 - q0q3);
  dcm[1][1] = q0q0 - q1q1 + q2q2 - q3q3;
  dcm[1][2] = 2 * (q2q3 + q0q1);

  dcm[2][0] = 2 * (q1q3 + q0q2);
  dcm[2][1] = 2 * (q2q3 - q0q1);
  dcm[2][2] = q0q0 - q1q1 - q2q2 + q3q3;

  return;
}
